
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Injaz Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Injaz Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Clients</li>
            <li>Cases</li>
            <li>Invoices</li>
            <li>Settings</li>
        </ul>
    </nav>
    <main>
        <h2>Welcome, User!</h2>
        <p>This is a starter project for the Injaz Dashboard.</p>
    </main>
    <script src="script.js"></script>
</body>
</html>
